<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            h2 {
                color: #333333;
                font-size: 24px;
            }
            
            form {
                margin-top: 20px;
            }
            
            input[type="text"],
            input[type="password"] {
                padding: 10px;
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #cccccc;
                border-radius: 4px;
                font-size: 16px;
            }
            
            button[type="submit"] {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            
            button[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
<body>
    <h2>회원가입</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">회원가입</button>
    </form>
</body>
</html>
