<!DOCTYPE html>
<html lang="en">
<head>
    <title>The BackBlog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        a {
            display: inline-block;
            padding: 0.5rem 1rem;
            border: 1px solid #000;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>Welcome Page!</h1>
    <a href="{% url 'blog:home' %}">Enter the Blog!</a>

    {% if user.is_authenticated %}
        <a href="{% url 'blog:logout' %}">Logout</a>
        <a href="{% url 'blog:change_password' %}">비밀번호 변경하기</a>
    {% else %}
        <a href="{% url 'blog:login' %}">Login</a>
        <a href="{% url 'blog:signup' %}">Sign up</a>
    {% endif %}
</body>
</html>
